{"name":"NEXUS Hospitality One","short_name":"NEXUS Hospitality","start_url":"/","display":"standalone","background_color":"#090806","theme_color":"#090806","description":"Growth Operating System para hospitalidade, bares, restaurantes e eventos."}
